{
  "name": "cppcheck-studio",
  "version": "2.0.0",
  "description": "Professional C++ static analysis tool with beautiful dashboards",
  "keywords": [
    "cppcheck",
    "cpp",
    "c++",
    "static-analysis",
    "code-quality",
    "dashboard",
    "linting",
    "developer-tools"
  ],
  "homepage": "https://github.com/yourusername/cppcheck-studio",
  "bugs": {
    "url": "https://github.com/yourusername/cppcheck-studio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/cppcheck-studio.git"
  },
  "license": "MIT",
  "author": "CPPCheck Studio Team",
  "main": "index.js",
  "bin": {
    "cppcheck-studio": "./bin/cppcheck-studio"
  },
  "files": [
    "bin/",
    "lib/",
    "templates/",
    "install.sh",
    "Makefile",
    "README.md",
    "QUICKSTART.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "make test",
    "analyze": "bin/cppcheck-studio analyze",
    "dashboard": "bin/cppcheck-studio dashboard",
    "serve": "bin/cppcheck-studio serve",
    "clean": "make clean"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "dependencies": {},
  "devDependencies": {},
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}